{
  "SqlConnection": {
    "SqlConnectionString": "Server=200.178.24.251,6464/FCA; User Id=MICROLED;password=FCA@2020*;Database=NVOCCTST;MultipleActiveResultSets=true"
  },
  "LogComex": {
    "urlBase": "https://api.logcomex.io/api/v3/",
    "api-key": "7b86d436a5d89ac4c8be11553b432bad",
    "email": "andre.rodrigues@abainfra.com.br",
    "consignee_cnpj": "00639367000311"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
